<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_exit_look_picture" android:state_pressed="false"></item>
    <item android:drawable="@drawable/ic_exit_look_picture_pressed" android:state_pressed="true"></item>

</selector>